机器学习
人工智能
   机器学习
      贝叶斯流派(基于统计)
      支持向量机(SVM)
      神经网络
            深度学习
                  强化学习
一、数据预处理
1.均值移除：使数据样本的算数平均值为0，标准差为1，亦称标准化。
代码：std.py
2.范围缩放：将分布于A范围的样本线性缩放到B范围中。
                              给定
    max  min           max   min
[a, b, c, d, e] -> [A, B, C, D, E]
         xk+b=               X

     5      1                500  100
代码：mmx.py

col_min x k + b = 0
col_max x k + b = 1
/ col_min 1 \ x / k \ = / 0 \
\ col_max 1/    \ b /    \ 1 /
        a                 x         b
np.linalg.lstsq(a, b) -> x
3.归一化：将样本矩阵中的每一行中的元素乘以一个系数，使得该行各特性的总和为1。
1组：[50 70 60 20 80] <- 10000
2组：[...]
...
特征向量的L1范数。
代码：norm.py
4.二值化：根据给定阈值，将数据样本一分为二，高于阈值和低于阈值各用一个值表示。
代码：bin.py
5.独热(one-hot)编码
将由任意数值组成的样本空间转换为只由0和1组成的样本空间，每个数值的编码只含有一个1。
                  [0]                  [1]                  [3]
[0]               0                    0                     5
[1]               1                    4                     2
[2]               7                    2                     1
[3]               3                    1                     2
              0 - 1000         0 - 1000         5 - 100
              1 - 0100         4 - 0100         2 - 010
              7 - 0010         2 - 0010         1 - 001
              3 - 0001         1 - 0001
代码：hot.py
6.标记编码
将非数字形式的特性值编码为数字形式。
代码：label.py
机器学习三大核心问题：回归、分类、  聚类
                ------------  -------
                   有监督       无监督
回归：根据一种已知数据的对应关系
x1->y1
x2->y2
...
找出x和y的对应规则，利用规则根据xn预测yn?
1 -> 1000
2 -> 2000
3 -> 3000
   * 1000
8 -> 8000?
分类：根据已知数据的分类，预测未知数据分类。
聚类：依据数据本身的相似性，将其划分为不同类别。