<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: blue 5px solid;
            position: relative;
        }
        #d2{
            width: 0;
            height: 150px;
            border: palevioletred 4px solid;
            border-radius: 20%;
            position: absolute;
            top: 44px;
            left: 196px;
        }
        #d3{
            width: 0;
            height: 170px;
            border: darkblue 2px solid;
            border-bottom-width: 20px;
            border-radius: 100%;
            position: absolute;
            top: 8px;
            left: 198px;
            transform-origin: bottom center;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear;
        }
        #d3:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d2"></div>
    <div id="d3"></div>
</div>

</body>
</html>