3.随机数模块(random)
1)二项分布
numpy.random.binomial(n, p, size)
产生size个随机数，每个随机数来自n次尝试中成功次数，其中每次尝试成功的概率为p。
猜硬币游戏，初始筹码1000，每轮猜9次，每次成功的概率0.5，猜对5次级5次以上为赢，筹码加一，否则为输，筹码减一，问10000轮以后手中还有多少筹码？
n = 9
p = 0.5
size = 10000
代码：bi.py
2)超几何分布
numpy.random.hypergeometric(ngood, nbad, nsample,
    size)
产生size个随机数，每个随机数来自随机抽取的nsample个样本中好样本的个数，总样本中好样本和坏样本分别为ngood和nbad个。
摸球游戏：将25个好球和1个坏球放在一起，每轮摸3个球，全好球加1分，一旦摸到坏球，扣6分，100轮以后得多少分？
ngood = 25
nbad = 1
nsample = 3
size = 100
代码：hyper.py
3)标准正态分布
numpy.random.normal(size)
获得size个符合以下
f(x) = e^(-x^2/2)/sqrt(2pi)
概率密度公式的随机数。
代码：norm.py
4.实用函数
1)贝塞尔曲线
y = numpy.i0(x)
2)辛克曲线
y = numpy.sinc(x)
六、数据可视化
1.散点图
水平坐标、垂直坐标、大小、颜色、形状
股价、成交量、变化率
scatter.py
2.三维散点
代码：scatter3d.py
3.三维曲面
1)框架曲面
代码：sinc2.py
2)着色曲面
代码：sinc3.py
4.饼图
代码：pie.py
5.动画
1)彩色气泡
代码：bubble.py
2)动态信号
代码：signal.py
七、积分运算
代码：integral.py
八、图像
图形和图像
代码：image.py
九、音频
代码：audio.py
十、金融计算
1.计算终值
numpy.fv(利率, 期数, 每期支付, 现值) -> 终值
银行存款年利率0.1%
存入1000，5年，每年追加100
最后连本带利共多少？
2.计算现值
numpy.pv(利率, 期数, 每期支付, 终值)->现值
2.计算净现值
numpy.npv(利率, 资金流)
3.内部收益率
根据给定的资金流，使净现值为0的利率。
numpy.irr(资金流)
4.期数
numpy.nper(利率, 每期支付, 现值)
从银行贷款1000，利率0.1%，每年还100，几年还清？
5.每期支付
numpy.pmt(利率, 期数，现值)
6.利率
numpy.rate(期数, 每期支付, 现值, 终止)
代码：fin.py
十一、排序
numpy.lexsort((y, x)) -> 以x为第一序y为第二序的升序索引
代码：sort.py



