qq：88126169
email：weimz@tedu.cn

python简介
python的诞生
	创设人：guido van rossum（荷兰人）
	创建时间：1989年圣诞节期间
地点：阿姆斯特丹
	命名：源于guido是一个喜剧团monty python的粉丝

应用领域
	系统运维
	网络编程（搜索引擎，爬虫，服务器编程）
	科学计算（FORTRAN，R）
	人工智能，机器人
	web开发
	...

python版本
	python v2.3（维护到2020年）
	python v2.7
	python v3.5（当前教学）
	python v3.7（最新版本）

python的优缺点
	优点：面向对象，免费，可移植，等...
	缺点：与c/c++/go相比，执行速度不够快
	python解释型语言，c/c++/go/编译型语言

python的官网：www.python.org

python的安装
	需要安装python的解释执行器
	兼容的操作系统：windows linux unix
	获取地址：https://www.python.org/getit/

python的运行
	解释执行器：
	CPython（c语言开发）
	Jython（java语言开发）
	IronPython（c#语言开发）
	PyPy（python语言开发）


执行python程序
	$ python3 hello.py 					#方法1
	$ chmod +x hello.py ; ./hello.py 	#需要在py文件第一行加入：#!/usr/bin/python3

常用的程序文件的后缀：
	.c					#c语言
	.cpp/.cxx/.cc/.C	#c++语言
	.java				#Java语言
	.py					#python的语言

在交互模式下编写执行代码
	$ python3
	>>>
退出交互模式
	方法1：
	>>>exit()
	方法2：
	>>>ctrl + d

python注释
	注释以 # 开头，直至行尾
	作用：让 # 后的字符不参与执行

python文件的组成：
	程序有模块组成
	模块由语句，函数，类组成
	语句包含表达式
	表达式建立并处理对象
    表达式是something(1*1)，语句是do something(a=1*1)

核心的数据类型和内置对象：
	数字类型，字符串str，布尔bool，空值none
数字类型：
	整型（int）
	浮点型（float）
	复数（complex）
数字常量的表示方法：
	整型数：
	  十进制：
		100，0，-5，999999999
	  二进制（0b开头）：
	    0b1101 = 13
	  八进制（0o开头）：
	    0o11 = 9
	  十六进制（0x开头）：
	    0x1A，0x1a2b3c，0xFf
	浮点数（小数）：
	  十进制写法：
	  	3.14，3.1，3.0，3.，0.14，.14
	  科学计数法：
	  	格式：小数 e/E 的n次幂(数字*10**n)
		6.18e-1（0.618）
		2.9979E8
	复数：
	  格式：a+bj(实部+虚部虚数单位)
	  1+2j，8.2j，1+3J
	布尔类型：
	  真：True
	  假：False
	  说明：True的值为1，False的值为0
	空值None：
	  None是一个空值的常亮，不表示任何类型
	  作用：通常用来绑定占位，或者变量解除绑定，表示啥都没有
	  说明：空值和其他类型对象进行比较永远返回False与自己比较可以返回True
表达式 和 运算符（操作符）
	表达式：通常是让计算机做一些事情并返回结果的表示方法
	  例：1 + 2
	算数运算符：
	  +  加
	  -  减
	  *  乘
	  /	 除
	  // 地板除
	  %  求余
	  ** 幂运算
	+ - 运算符
	  1 + 2
	  2 + 2.0
	* 运算符
	  3 * 2
	/ 运算符
	  除法的数是浮点型数，不会丢弃小数部分
	  1 / 3 = 0.333333333333333
	  8 / 2 = 4.0
	
部分丢失...

	算数运算优先级:
	  **
	  * / // %
	  + -
	地板除//
	  -7 // 3 = -3
	    正数除法：7//3=2.xxx
	    结果取反：-2.xxx
	    往下运算：-3
	取模%
	  -9 % 4 = 3
	    方法一：
		  地板除：-9//4=-3
		  结果乘被除数：-3*4=-12
		  结果和被除数相比：-9 -(-12)=3
		方法二：
		  正数取模：9%4=1
		  结果和除数相比：4-1=3
	如果：
	  x // y = z1
	  x % y = z2
	那么：
	  x = z1 * y + z2

print("abc",1,2,3,4)
输出：abc 1 2 3 4			#print中的每个逗号在输出后会加空格

变量：
	变量是关联一个对象的符号（标识符）
变量名的命名方法：
	1、变量名必须为字母或下划线开头，后跟字母，下划线或数字
	2、不能使用python的关键字
	3、区分大小写
	  不合法的变量名：1a  123  $abc +A -b #_a a#a
	  关键字：True，False，None，del，if，elif，else等
注意：
    有变量就必须给变量绑定对象

赋值运算符：
	=
	语法格式：
	  变量名 = 表达式
	作用：
	  1、当没有此变量时，创建一个变量，同时将变量绑定到这个对象上
	  2、当变量存在时，改变此变量关联的对象
	  3、用变量访问此变量关联的对象
	示例：
	  a = 1
	  a为变量，1为对象（在内存中），=表示将1这个对象绑定到变量a
	  大海(内存) 船(对象) 桩子(变量) 给船栓绳子(绑定)

python中关联/绑定/引用的含义：
	是指变量和一个对象的关联关系
	与c语言中的=不同，python中的=表示绑定，c语言中的=表示赋值

序列赋值语法：
	序列赋值语法：
	  变量名1，变量名2，... = 对象1，对象2，...
	  变量名1，变量名2，... = (对象1，对象2，...)
	  (变量名1，变量名2，...) = (对象1，对象2，...)
	  (变量名1，变量名2，...) = [对象1，对象2，...]
	示例：
	  a, b = [10, 20]
	  a, b = [10, 20, 30]	#错误
	  a, b = b , a			#将b--->a，同时a--->b
练习：
	温度转换（华氏温度/摄氏温度/开式温度）
	摄氏温度 = 5.0/9.0*(华氏温度-32)
	开式温度 = 5.0/9.0*(华氏温度-32)+273.15

	1、假设华氏温度为100度，算出摄氏温度和开式温度
	2、假设华氏温度为50度，算出华氏温度和开始温度

is / is not 运算符：
	is作用：
	  判断两个变量是否绑定同一个对象，当绑定同一个对象时返回True否则返回False
	    a = 256	; b = 256 ; a is b      # True 
	    a = 257 ; b = 257 ; a is b      # False 大于256值相等也不是关联到同一个对象
	    a = 257 ; b = a   ; a is b      # True
	    
	is not作用：
	  与is相反

del语句：
	作用：用于删除变量，同时解除与对象的关联，如果可能则释放对象
	语法格式：
	  del 变量名1，变量名2，...

在交互模式下查看当前作用域的所有变量
	help()函数
	>>>help("__main__")

练习：
	1、从凌晨00:00:00计时，到现在已经过了63320秒，请问现在是几时几分几秒
	2、在终端输出图形：
	   				        	*
						   ***
						  *****
						 *******
