网络协议：
  网络协议为计算机网络中进行数据交换而建立的规则标准或约定的集合
应用层 HTTP,FTP
传输层 TCP,UDP
网络层 IP

TCP/IP 不是两个协议，是协议簇

端口(16位二进制)
0 ~ 1023        # 公认的端口
1024 ~ 49151    # 注册端口，自己写的服务可以用
49152 ~ 65535   # 临时端口(客户端连服务器开放的随机端口)

四层模型
应用层:负责应用逻辑，数据编码，建立链接的方式等    ***HTTP,FTP,SMTP
传输层:考虑数据传输的可靠性，                   ***TCP,UDP协议***
网络层:怎么将数据块快速高效的出传递出去，IP层协议  ICMP,IP
数据链路层和物理层:基础的传递信息设施            ARP , CSMA/CD

TCP:Transmission Control Protocol
UDP:User Datagram Protocol
IP:Internet Protocol

网段
A类 1.0.0.0 126.255.255.255(0段和127段不能用)
  容纳1658万个ip
B类 128.0.0.0 191.255.255.255
  容纳6万个ip
C类 192.0.0.0 223.255.255.255
  容纳254个ip

A类:
  0  7为网络号   24位主机号
B类:
  10 14位网络号  16位主机号
C类:
  110 21位网络号 8位主机号

.0        网络地址
.255(FF)  广播地址

127.0.0.1 localhost

ip和子网掩码按位与运算，获得网络地址
172.60.50.47 与运算 255.255.255.0
172 -> 10101100    60 -> 00111100    50 -> 00110010     47 -> 00101111
        &               &                   &               &
255 -> 11111111    255 -> 11111111   255 -> 11111111    0 -> 00000000
       172.              60.                  50.              0

异或(^)：相同是0 不同是1

集线器
通信时采用广播方式：每次通信采用广播方式
交换机：
路由器：
两台机器通信，中间有路由设备，包中的原地址和目的地址不会变
但是中间的通信设备之间通信MAC地址会成两个中间设备的MAC

数据帧（Frame）：是一种信息单位，它的起始点和目的点都是数据链路层。
数据包（Packet）：也是一种信息单位，它的起始和目的地是网络层。
数据报（Datagram）：通常是指起始点和目的地都使用无连接网络服务的的网络层的信息单元。
段（Segment）：通常是指起始点和目的地都是传输层的信息单元。
消息（message）：是指起始点和目的地都在网络层以上（经常在应用层）的信息单元。
协议数据单元（PDU）

软件 cisco packet tracer

MAC地址和IP地址
MAC是物理地址
IP地址是逻辑地址
==========================================================================
Socket
RPC remote procedure call protocol 远程程序调用协议
它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议