三、numpy的通用函数
1.读取CSV文件(所有文本文件)
numpy.loadtxt(文件名, delimiter=',',
     usecols=(1,3,5), unpack=True, dtype='U,i4,f8',
     converters={1: func1, 3:func3})
返回包含文件中第1、3和5列的数组。
代码：candle.py
2.算数平均值
样本：S = [s1, s2, ..., sn]
算术平均值：m = (s1+s2+...+sn)/n
m = numpy.mean(S)
代码：mean.py
3.加权平均值
样本：S = [s1,s2,...,sn]
权重：W = [w1,w2,...,wn]
加权平均值：a = (s1w1+s2w2+...+snwn)/
                                 (w1+w2+...+wn)
a = numpy.average(S,weights=W)
VWAP指标：成交量加权平均价格(Volume Weighted Average Price)
vwap.py
TWAP指标：时间加权平均价格(Time Weighted Average Price)
twap.py
4.最大值和最小值
numpy.max(a) \ 返回参数数组a中的最大值
numpy.min(a)  / 或最小值
   a
9 7 5
3 1 8 numpy.max->9 numpy.min->1
6 6 1
numpy.maximum(a,b) \ 在参数数组a和b的对应元素间求
numpy.minimum(a,b)  / 最大值或最最小值，返回新数组
   a            b
9 7 5     6 1 9
3 1 8     7 1 7
6 6 1     4 4 5
                                           9 7 9
numpy.maximum(a,b)->7 1 8
                                           6 6 5
                                          6 1 5
numpy.minimum(a,b)->3 1 7
                                           4 4 1
代码：maxmin.py
股票价格范围
代码：range.py
numpy.ptp(a)->9-1=8
股票价格幅度
代码：spread.py
5.中位数
将多个样本按大小顺序排列，居于中间位置的元素即为中位数
11 29 7 33 19
7 11 19 29 33
         ^
         2 (5-1)/2
             5/2
(a[(5-1)/2] + a[5/2])/2=19
11 29 7 33 19 17
7 11 17 19 29 33
         ^^^^
         (17+19)/2=18
         2   3
(6-1)/2
              6/2
(a[(6-1)/2]+a[6/2])/2 = 18
(A[(L-1)/2]+A[L/2])/2=中位数
numpy.median(a)
代码：median.py
6.标准差
样本：S=[s1,s2,...,sn]
均值：m=(s1+s2+...+sn)/n
离差：D=[d1,d2,...,dn], di=si-m, i=1,2,...,n
离差方：Q=[q1,q2,...,qn], qi=di^2, i=1,2,...,n
方差：p=(q1+q2+...+qn)/n
标准差：s=sqrt(p)，方均根
s = numpy.std(S)
p = numpy.var(S)
10
A
B
2+3+5...3
2
股票收盘价的方差和标准差
std.py
股票的简单收益率
ret.py
S=[s1,s2,...,sn]
       \-/
D=[d1,d2,...,dn-1], di=si+1 - si
R=[r1,r2,...,rn-1], ri = di/si
7.根据条件选取元素
np.where(条件表达式)->数组中满足给定条件的元素的下标
代码：where.py
